function Horse(id, x, y) {
    this.element = document.getElementById(id);
    this.speed = Math.random() * 10 + 10;
    this.originX = x;
    this.originY = y;
    this.x = x;
    this.y = y;
    this.number = parseInt(id.replace(/[\D]/g, ''));
    this.lap = 0;

    this.moveRight = function() {
        var horse = this;
        setTimeout(function() {
            horse.x++;
            horse.element.style.left = horse.x + 'vw';

            if (horse.lap == num_lap && horse.x > horse.originX + 6) {
                horse.arrive();
            } else {
                if (horse.x < 82.5 - horse.number * 2.5) {
                    horse.moveRight();
                } else {
                    horse.element.className = 'horse runDown';
                    horse.speed = Math.random() * 10 + 10;
                    horse.moveDown();
                }
            }
        }, 1000 / this.speed);
    };

    this.moveDown = function() {
        var horse = this;
        setTimeout(function() {
            horse.y++;
            horse.element.style.top = horse.y + 'vh';
            if (horse.y < horse.originY + 65) {
                horse.moveDown();
            } else {
                horse.element.className = 'horse runLeft';
                horse.speed = Math.random() * 10 + 10;
                horse.moveLeft();
            }
        }, 1000 / this.speed);
    };

    this.moveLeft = function() {
        var horse = this;
        setTimeout(function() {
            horse.x--;
            horse.element.style.left = horse.x + 'vw';
            if (horse.x > 12.5 - horse.number * 2.5) {
                horse.moveLeft();
            } else {
                horse.element.className = 'horse runUp';
                horse.speed = Math.random() * 10 + 10;
                horse.moveUp();
            }
        }, 1000 / this.speed);
    };

    this.moveUp = function() {
        var horse = this;
        setTimeout(function() {
            horse.y--;
            horse.element.style.top = horse.y + 'vh';
            if (horse.y > horse.originY) {
                horse.speed = Math.random() * 10 + 10;
                horse.moveUp();
            } else {
                horse.element.className = 'horse runRight';
                horse.lap++;
                horse.moveRight();
            }
        }, 1000 / this.speed);
    };

    this.run = function() {
        this.element.className = 'horse runRight';
        this.moveRight();
    };

    this.arrive = function() {
        this.element.className = 'horse standRight';
        this.lap = 0;

        var tds = document.querySelectorAll('#results .result');
        tds[results.length].className = 'result horse' + this.number;
        results.push(this.number);

        if (results.length == 1) {
            raceWin.play();

            if (this.number == bethorse) {
                funds += amount * 2; // Double the bet amount if the player wins
            }

            document.getElementById('walletBalance').innerText = `₹${funds}`;
        }

        if (results.length == 4) {
            document.getElementById('start').disabled = false;
        }
    };
}

var num_lap = 1, results = [], funds = 100, bethorse, amount;

document.addEventListener("DOMContentLoaded", function(event) {
    var horse1 = new Horse('horse1', 20, 4);
    var horse2 = new Horse('horse2', 20, 8);
    var horse3 = new Horse('horse3', 20, 12);
    var horse4 = new Horse('horse4', 20, 16);

    var raceMusic = new Audio('media/zelda_horse_race.mp3');
    var raceStart = new Audio('media/race-start.mp3');
    var raceWin = new Audio('media/oot_horse_race_win.mp3');
    var raceHorses = new Audio('media/horse_run_and_neh.mp3');
    var horseSound = new Audio('media/horse_sound.mp3');

    fetch('get_balance.php', {
        method: 'GET',
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            console.error('Error fetching balance:', data.error);
        } else {
            funds = data.balance;
            document.getElementById('walletBalance').innerText = `₹${funds}`;
        }
    })
    .catch(error => console.error('Fetch error:', error));

    document.getElementById('start').onclick = function() {
        amount = parseFloat(document.getElementById('amount').value);
        num_lap = parseInt(document.getElementById('num_lap').value);
        bethorse = parseInt(document.getElementById('bethorse').value);

        if (amount <= 0 || isNaN(amount)) {
            alert('Please enter a valid bet amount.');
            return;
        }

        if (funds < amount) {
            alert('Not enough funds.');
            return;
        }

        if (num_lap <= 0) {
            alert('Number of laps must be greater than 0.');
            return;
        }

        this.disabled = true;
        let tds = document.querySelectorAll('#results .result');
        for (let i = 0; i < tds.length; i++) {
            tds[i].className = 'result';
        }

        funds -= amount;
        document.getElementById('walletBalance').innerText = `₹${funds}`;

        results = [];
        raceStart.play();
        raceMusic.play();
        horseSound.play();
        raceHorses.play();

        horse1.run();
        horse2.run();
        horse3.run();
        horse4.run();

        fetch('record_bet.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
                'horse_id': bethorse,
                'bet_amount': amount,
                'num_lap': num_lap
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('Error recording bet:', data.error);
            } else {
                funds = data.new_balance;
                document.getElementById('walletBalance').innerText = `₹${funds}`;
                console.log('Bet recorded and balance updated:', data);
            }
        })
        .catch(error => console.error('Fetch error:', error));
    };
});
